# =============================================================================
# Ignition image for I40 demo
# - Extends the official Ignition image
# - Packages Cirrus Link modules into the image for pull-only deployments
# =============================================================================
FROM inductiveautomation/ignition:latest

# Build fails if no .modl files are present, which prevents publishing an
# incomplete image that would boot without required modules.
COPY modules/*.modl /usr/local/bin/ignition/user-lib/modules/
